<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="famsmaster.master.cs" Inherits="FAMS.famsmaster" %>

<!DOCTYPE html>

<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../Assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Assets/css/custom.css" rel="stylesheet" />
    <link href="../Assets/css/fontfamily.css" rel="stylesheet" />
    <link href="../Assets/css/font-awesome.min.css" rel="stylesheet" />
    <script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script>        var jquery_1_11_3_min_p = jQuery.noConflict();</script>
    <script src="../js/jquery_ui_1.12.1.js" type="text/javascript"></script>
    <script>        var jquery_1_12_1 = jQuery.noConflict();</script>
    <script src="../Assets/js/jquery.min.js"></script>
    <script src="../Assets/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            jquery_1_11_3_min_p("#lstChangePassword").click(function () {

                //jquery_1_12_1("#changepasswordpop").dialog({
                //    resizable: false,
                //    height: "auto",
                //    width: jquery_1_12_1(window).width() > 600 ? '65%' : '300',
                //    modal: true

                //});


                //jquery_1_12_1("#changepasswordpop").dialog("open");
                $("#changepasswordpop").modal('show');
            });

            $(".barbtn").click(function () {
                $(".sidenav").css('display', 'block');
                $("#crossbtn").css('display', 'block');
            });



            $("#crossbtn").click(function () {
                $(".sidenav").css('display', 'none');
            });
  $(".shownotification").click(function(){
    $("#notificationDiv").toggle(200);
  });


        })

    </script>
    <script type="text/javascript">

        function changePwd() {
            // debugger;
            //alert('hello');
            if (ValiChangePassword() == false) {
            }
            else {
                //debugger;
                var OldPassword = jquery_1_11_3_min_p("#txtOldPassword").val();
                var NewPassword = jquery_1_11_3_min_p("#txtNewPassword").val();
                var ConfmPassword = jquery_1_11_3_min_p("#txtCnfmPassword").val();
                var UserId = jquery_1_11_3_min_p("#lblUserid").html();
                // var UserId = 3;
                console.log(UserId);
                if (NewPassword == ConfmPassword) {
                    if (NewPassword.length >= 6) {
                        jquery_1_11_3_min_p.ajax({
                            type: "POST",
                            url: "../WebServices/Customer.asmx/ChangePassword",
                            contentType: "application/json; charset=utf-8",
                            data: "{'OldPassword':'" + OldPassword + "','NewPassword':'" + NewPassword + "','ConfmPassword':'" + ConfmPassword + "','UserId':'" + UserId + "'}",
                            dataType: "json",
                            async: false,
                            success: ChangePasswordSucceed,
                            error: ChangePasswordFailed
                        });

                        function ChangePasswordSucceed(result) {
                            debugger;
                            var i = eval(result.d);
                            if (i >= 0) {
                               // alert("Password Updated Successfuly !!");
                                $("#passwordsuccesspop").modal('show');
                                $("#changepasswordpop").modal('hide');


                                // jquery_1_11_3_min_p("#lblbmessage").text('Password Updated Successfuly !!');
                                //  passSuccDiv();
                                jquery_1_11_3_min_p("#txtOldPassword").val('');
                                jquery_1_11_3_min_p("#txtNewPassword").val('');
                                jquery_1_11_3_min_p("#txtCnfmPassword").val('');
                                // jquery_1_11_3_min_p("#changepasswordpop").dialog("close");
                                //if (i == 0) {
                                //    jquery_1_11_3_min_p("#lblbmessage").text('Password Updated Successfuly!!, Please Re-Login with New Credentials');
                                //   // passSuccDiv();
                                //}
                                //window.location = "Login.aspx";
                               // window.location = '../login.aspx'

                            }

                            else {
                                jquery_1_11_3_min_p("#lblChangePWmsg").text("Old Password is wrong  !!");
                                jquery_1_11_3_min_p("#txtOldPassword").val('');
                            }
                        }
                        function ChangePasswordFailed(result) {
                            alert("Error...");
                        }

                    }
                    else {

                        jquery_1_11_3_min_p("#lblChangePWmsg").text("Minimum Length Of Password Is 6 !!");
                        jquery_1_11_3_min_p("#txtCnfmPassword").val('');
                        jquery_1_11_3_min_p("#txtNewPassword").val('');

                    }
                }
                else {

                    jquery_1_11_3_min_p("#lblChangePWmsg").text("New Password Doesn't Match To Confirm Password !!");
                    jquery_1_11_3_min_p("#txtCnfmPassword").val('');
                    jquery_1_11_3_min_p("#txtNewPassword").val('');
                }
            }

        }

        function ValiChangePassword() {
            var OldPassword = jquery_1_11_3_min_p("#txtOldPassword").val();
            var NewPassword = jquery_1_11_3_min_p("#txtNewPassword").val();
            var ConfmPassword = jquery_1_11_3_min_p("#txtCnfmPassword").val();
            if (OldPassword == '') {
                jquery_1_11_3_min_p("#lblChangePWmsg").text("Enter the Old Password ...");
                jquery_1_11_3_min_p("#txtOldPassword").focus();
                return false;
            }
            else if (NewPassword == '') {
                jquery_1_11_3_min_p("#lblChangePWmsg").text("Enter the New Password ...");
                jquery_1_11_3_min_p("#txtNewPassword").focus();
                return false;
            }
            else if (ConfmPassword == '') {
                jquery_1_11_3_min_p("#lblChangePWmsg").text("Enter the Confirm Password ...");
                jquery_1_11_3_min_p("#ConfmPassword").focus();
                return false;
            }
            else {
                return true;
            }
        }

        function ChangeTxt() {
            jquery_1_11_3_min_p("#lblChangePWmsg").text("");
        }
        function ConfirmPW() {
            if (jquery_1_11_3_min_p("#txtNewPassword").val().trim() != jquery_1_11_3_min_p("#txtCnfmPassword").val().trim()) {

                jquery_1_11_3_min_p("#lblChangePWmsg").text("New Password Doesn't Match To Confirm Password !!");
                jquery_1_11_3_min_p("#txtCnfmPassword").val('');
                jquery_1_11_3_min_p("#txtNewPassword").val('');
            }
        }


    </script>
         
      <style>
          .newnotificationdiv {
              padding:6px;
          }
          #notificationDiv {
                   display: block;
    position: absolute;
    right: 56px;
    font-size: 12px;
    background-color: #f9f9f9;
    z-index: 9999;
    width: 23%;
    color: #2b4755;
    top: 46px;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 3px 1px #d2cccc;
          }
          .newnotificationdiv {
              border-bottom: 1px solid #e4e4e4;
              overflow: hidden;

          }
            .shownotification
        {
           display: inline-block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: -9px;

        }
        .bellicon
        {
            font-size: 17px;
            color: #fff;
            margin-top: 20px;
            margin-right: 11px;
        }
        .notificationcircle
        {
            background-color: #ff9000;
            width: 17px;
            height: 17px;
            border-radius: 14px;
            position: absolute;
            top: 9px;
            left: 11px;
        }
        .notificationcircle p
        {
            color: #fff;
            font-size: 11px;
            font-weight: bold;
            text-align: center;
            padding-top: 0px;
            padding-left: 0px;
        }
        #guide
        {
            display: contents;
        }
        /*#notificationDiv  
    {
     background-color: #fafcfd;
    border: 1px solid #6581a5;
    width: 23%;
    position: absolute;
    right: 5%;
    top: 121%;
    z-index: 9999 !important;
    height: 305px;
    max-height: 348px;
   }*/
        #notificationDiv ul
        {
            list-style: none;
            margin: 0px;
        }
        
        .textinsidebox
        {
            overflow: hidden;
            color: #4977b1;
            border: 1px solid #cdcd;
            margin-top: 3px;
            padding: 11px;
            height: 38px;
            border-radius: 7px;
            font-size: 12px;
            font-weight: bold;
            background-color: #eff3f5;
        }
        .notificationHeader
        {
            background: #1f497d;
            width: 100%;
            height: 28px;
            position: absolute;
            top: 0px;
        }
        #notificationlbl
        {
            font-size: 12px;
            color: #fff;
            padding: 5px;
            font-weight: bold;
        }
        
        .notificationarrow
        {
            position: absolute;
            top: -25px;
            color: #1f497d;
            font-size: 42px;
            z-index: 9999 !important;
            right: 275px;
            clear: both;
            text-align: center;
            transform: rotate(180deg);
        }
        
        .notificationclose
        {
            color: #c5c5c5;
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            top: 0px;
            right: 10px;
            cursor: pointer;
        }
        .notificationread
        {
            margin-top: 0px !important;
        }
        .notificationunread
        {
            margin-top: 0px !important;
        }
        .ultopmrg
        {
            margin-top: 9% !important;
        }
        .notificationoverlay
        {
            background: #fff;
            clear: both;
            overflow: hidden;
            display: block;
            width: 100%;
            height: 100%;
            z-index: 999;
            position: fixed;
            transition: opacity 500ms;
            margin-left: -1%;
        }
          #crossbtn {
                  right: 6px;
    position: absolute;
    z-index: 9999;
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    top: 4px;
    display:none;
          }
          .user-info, .user-name {
    font-size: 14px;
    color: #fff;
    font-weight: bold;
}
          .loginavtar{width: 22%;
    float: right;
 margin-top: 16px;}
          .userwelcominfo {
              float: right;
              margin-right: 34px;
          }
          .bankingname {
              position: absolute;
              top: 16px;
              left: 11%;
          }
          .bank-nameInfo {font-size: 15px;
    color: #fff;
    font-weight: bold;}

        .preloader {
            text-align: center;
            position: absolute;
            margin: 24% auto;
            z-index: 9999;
            left: 43%;
            display: block;
        }

        .imgloader {
            width: 150%
        }

        #logotxt {
            color: #fff;
            font-weight: bold;
            text-align: center;
            font-size: 24px;
            margin: 4%;
        }

        @media screen and (max-width: 640px) {
            .sidenav {
                position: relative;
                margin-top: -56px !important;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>




</head>
<body>
    <form id="form1">
        <div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-2 p-0 logonav">
                        <small>
                            <%--   <img src="../Assets/images/logo1.png" />--%>
                            <span id="logotxt">FAMS</span>
                        </small>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-10 col-lg-10 headernav">
                        <div class="navtoogleBar">
                            <div class="barbtn" style="display: none;">
                                <span class="barline"></span>
                                <span class="barline"></span>
                                <span class="barline"></span>
                            </div>


                            <div class="bars" style="display: none;">
                                <span class="bar1"></span>
                                <span class="bar2"></span>
                                <span class="bar3"></span>
                            </div>
                            <div class="rightnav" style="display: none;">
                                <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                            </div>

                        </div>
                        <div class="bankingname">
                            <%--   <span class="bank-nameInfo" id="SpnClientName">FAMS (Fund Accounting Managment System) </span>  --%>

                            <%--  <div class="col-md-12 pull-left  ">
    
                           
    <div class="searchbox col-md-12 col-sm-12 col-xs-12 p-0">
    
                                
                       
                            <input type="text" class="col-md-12 col-sm-12 col-xs-12 round  " placeholder="Search" autocomplete="off" id="searchText" style="background-color:#fff">
                            <div class="faiconsarch">
                                <i class="fa fa-search"></i>
                            </div>
                            
                       </div>
</div>--%>
                    
                    </div>
                    


<div class="home"><i class="fa fa fa-home" aria-hidden="true"></i></div>

<a href="../master/reportsDashboard.aspx"><div class="home" id="BtnHome" runat="server"><i class="fa fa fa-home" aria-hidden="true"></i></div></a>

           <div class="shownotification"><i class="fa fa-bell bellicon" aria-hidden="true"></i>
                               <%-- <div id="divnotificationcircle" class="notificationcircle">
                                    <p id="lblcountnotification">
                                    </p>
                                </div>--%>
                   </div>

                               <%-- <div class="newnotificationclass" id="noNewNotification" style="display: none">
                                    <i class="fa fa-bell-slash" aria-hidden="true"></i>No New Notifications!</div>--%>
                              
                               <div id="notificationDiv" style="display: none">
             <div class="newnotificationclass " id="newnotificationdiv" >
                                    <div class="newnotificationdiv">
    
    <span class="newnotificationspan"><i class="fa fa-envelope envelopeicons" aria-hidden="true"></i>
        <label>Trial Balance Report</label></span>
    <span class="clocknewnotificationspan pull-right"><i class="fa fa-clock-o clockicons" aria-hidden="true"></i>10:02 AM</span>
   
   
    </div>
                                    <div class="newnotificationdiv notificationunread">
     
    <span class="newnotificationspan"><i class="fa fa-envelope envelopeicons" aria-hidden="true"></i> <label> Portfolio Performance Summary Report</label></span>
    <span class="clocknewnotificationspan pull-right"><i class="fa fa-clock-o clockicons" aria-hidden="true"></i>10:02 AM</span>
   
    </div>
    <div class="newnotificationdiv">
    
    <span class="newnotificationspan "><i class="fa fa-envelope envelopeicons" aria-hidden="true"></i> <label>Portfolio Appraisal Report</label></span>
    <span class="clocknewnotificationspan pull-right"><i class="fa fa-clock-o clockicons" aria-hidden="true"></i>10:02 AM</span>
   
    </div>
    <div class="newnotificationdiv">
   
    <span class="newnotificationspan "><i class="fa fa-envelope envelopeicons" aria-hidden="true"></i> <label>Cash Equivalent Report</label></span>
    <span class="clocknewnotificationspan pull-right"><i class="fa fa-clock-o clockicons " aria-hidden="true"></i>10:02 AM</span>
   
    </div>
                                </div>
        </div>
                        








                    

                  <div class="loginavtar">
                    <div class="userwelcominfo">
               
                </div>
                      <span></span>
                        <i class="fa fa-user-circle-o usericon" aria-hidden="true"></i>
                        <ul class="changePannel" style="display: none;">
                            <li class="text-center"> <span class="user-info">Welcome</span>
                             <span class="user-name" id="SPUserName" runat="server"></span>
                                 <span class="user-name" id="SPAccountNo" runat="server" style="display:none"></span>
                            </li>
                           <%-- <li><i class="fa fa-key" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#changepasswordpop"> Change Password</a></li>--%>
  <li id="lstChangePassword"><i class="fa fa-key" aria-hidden="true"></i><a href="#" data-toggle="modal">Change Password</a></li>
                            <li id="btnlogout"><i class="fa fa-sign-out"></i><a href="../login.aspx"> Logout</a></li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-2 p-0 sidenav">
                        <i class="fa fa-times" aria-hidden="true" id="crossbtn"></i>
                        <div class="sidenavlist">
                            <ul class="menudropdown">
                                <li>
                                    <a href="../master/Dashboard.aspx"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Dashboard</a>

                                </li>
                                <li>
                                    <a href="../master/userSetup.aspx"><i class="fa fa-angle-double-right" aria-hidden="true"></i>User Setup</a>

                                </li>
                                <li class="reports" id="UserMasterli"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Reports </a>
                                    <ul class=" submenudropdownone">

                                        <li><a href="  ../master/reportNew.aspx" target="_self"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Trial Balance Report</a></li>
                                         <li><a href="  ../master/securityCustomerReport.aspx" target="_self"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Security-Customer Report</a></li>
                                       
                                        <%--<li><a href="../master/legalField.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i> Legal Fields</a></li>--%>
                                    </ul>

                                    
                                </li>
                                <li class="adminastator"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Administrator </a>
                                    <ul class=" submenudropdown">
                                        <li><a href="../master/Entity.aspx" target="_self"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Entity</a></li>
                                        <li><a href="../master/customer.aspx" target="_self"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Customer</a></li>

                                    </ul>


                        </li>
                    
          <li class="master"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Master </a>
                            <ul class="submenudropdowntwo">
               <li  id="LiCountry" runat="server"><a href="../master/countryMaster.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i> Country</a></li>
            <li  id="LiState" runat="server"><a href="../master/stateMaster.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i> State</a></li>
                                <li  id="LiCity" runat="server"><a href="../master/cityMaster.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i> City</a></li>
                                <li  id="LiSector" runat="server"><a href="../master/sectorsMaster.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i> Sector</a></li>
                                <li  id="LiDesg" runat="server"><a href="../master/designationMaster.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i> Designation</a></li>
                                <li><a href="../master/custodian.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i> Custodian</a></li>
              <li><a href="../master/securities.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i> Securities</a></li>
                                <li  id="LiTBStruct" runat="server"><a href="../master/TBStructure.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i> TB Structure</a></li>
                                <li  id="LiPMSProvider" runat="server"><a href="../master/PMSProvider.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i> PMS Provider</a></li>
                                <li><a href="../master/PMSCustomers.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i> PMS Customers List</a></li>
                                <li><a href="../master/PMSEmployees.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i> PMS Employees</a></li>
               <li><a href="../master/allCustomers.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i> All Customers</a></li>
              <li><a href="../master/notesMaster.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i> Notes Master</a></li>
              
              
            </ul>


                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-10 col-lg-10 bodypartnav" id="main">

                        <div class="preloader" style="display: none">
                            <img src="../Assets/image/preloader.gif" class="imgloader" />
                        </div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                <footer>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 footerbar">
                            <p>
                                &copy FAMS
                            </p>
                        </div>
                    </div>

                </footer>
            </div>






        </div>
    </form>


    <script>
        $(document).ready(function () {
            var url = window.location.pathname,
                urlRegExp = new RegExp(url.replace(/\/$/, '') + "$");
            $('.sidenavlist a ').each(function () {

                if (urlRegExp.test(this.href.replace(/\/$/, ''))) {
                    $(this).addClass('activesubmenu');
                }
            });
            $(".usericon").click(function () {
                $(".changePannel").toggle('200');
            });
            $(".adminastator").click(function () {
                $(".submenudropdown").toggle('100');
            });
            $(".reports").click(function () {
                $(".submenudropdownone").toggle('100');
            });
            $(".master").click(function () {
                $(".submenudropdowntwo").toggle('200');
            });
        });
    </script>




    <div class="modal fade" id="changepasswordpop" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Change Password</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                </div>
                <div class="modal-body">


                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-4 col-xs-12 col-sm-4">
                                <label class="col-md-12 col-xs-12 col-sm-12 p-0">Old Password:</label>
                            </div>
                            <div class="col-md-8 col-xs-12 col-sm-8">
                                <input type="password" class="col-md-12 col-xs-12 col-sm-12" id="txtOldPassword" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-4 col-xs-12 col-sm-4">
                                <label class="col-md-12 col-xs-12 col-sm-12 p-0">New Password:</label>
                            </div>
                            <div class="col-md-8 col-xs-12 col-sm-8">
                                <input type="password" class="col-md-12 col-xs-12 col-sm-12" id="txtNewPassword" />
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-4 col-xs-12 col-sm-4 pr-0">
                                <label class="col-md-12 col-xs-12 col-sm-12 p-0">Confirm Password:</label>
                            </div>
                            <div class="col-md-8 col-xs-12 col-sm-8">
                                <input type="password" class="col-md-12 col-xs-12 col-sm-12" id="txtCnfmPassword" />
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <label id="lblChangePWmsg" style="color: Red">
                        </label>
                    </div>


                    <%--<button type="button" class="btn btn-default closexbtn mt-1" id="btnUpdatePassword">Submit</button>--%>
                    <input type="button" class="btn btn-default closexbtn mt-1 " value="Submit" onclick="changePwd();" />
                </div>




            </div>

        </div>



    </div>

    <div class="modal fade" id="passwordsuccesspop" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header" style="height: 53px;">
                  <%--  <h4 class="modal-title">Customer Create</h4>--%>
                    <div class="col-md-12" style="text-align:center">
                    <img src="../Assets/image/success-icon.png" style="width: 12%;text-align: center;margin-top: -9px;" />
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <div class="text" style="text-align:center">
                    <label style="font-size: 13px;">Password Changed Successfully</label>
                   </div></div>
                    <div class="col-md-7 col-sm-7 col-xs-7">
                  <a href="../login.aspx"><button type="button" class="col-md-3 btn btn-default closexbtn mt-1" id="btnUpdatePassword">OK</button></a>
           </div>
                </div>




            </div>

        </div>



    </div>

    <asp:Label ID="lblUserid" runat="server" Style="display: none"></asp:Label>
</body>
</html>
