<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="famsmaster.master.cs" Inherits="FAMS.famsmaster" %>

<!DOCTYPE html>

<html>
<head>
    <title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../Assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Assets/css/custom.css" rel="stylesheet" />
    <link href="../Assets/css/fontfamily.css" rel="stylesheet" />
    <link href="../Assets/css/font-awesome.min.css" rel="stylesheet" />

    <script src="../Assets/js/jquery.min.js"></script>
        <script src="../Assets/js/bootstrap.min.js"></script>
         
      <style>


       #logotxt {
            color: #fff;
            font-weight: bold;
            text-align: center;
            font-size: 32px;
            margin:4%;
        }
        
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

  


</head>
<body>
    <form id="form1">
        <div>

             <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-2 p-0 logonav">
                    <small>
                     <%--   <img src="../Assets/images/logo1.png" />--%>
                        <span id="logotxt">FAMS</span>
                     </small>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-10 col-lg-10 headernav">
                   <div class="navtoogleBar">
                     <div class="barbtn" style="display:none;">
                         <span class="barline"></span>
                          <span class="barline"></span>
                          <span class="barline"></span> 
                          </div>


                   <div class="bars" style="display:none;">
                         <span class="bar1"></span>
                          <span class="bar2"></span>
                          <span class="bar3"></span> 
                          </div>
                          <div class="rightnav"  style="display:none;">
                          <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                          </div>
                         
                    </div>
               <%--     <div class="bankingname">
                      <span class="bank-nameInfo" id="SpnClientName">FAMS</span>  
                    
                    </div>--%>
                    
                    

                  <div class="loginavtar">
                    <div class="userwelcominfo">
              <%--  <span class="user-info">Welcome</span>
                <span class="user-name" id="SPUserName">Tarun Sharma</span>--%>
                </div>
                        <i class="fa fa-user-circle-o usericon" aria-hidden="true"></i>
                        <ul class="changePannel" style="display: none;">
                            <li><i class="fa fa-key" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#changepasswordpop"> Change Password</a></li>
                            <li id="btnlogout"><i class="fa fa-sign-out"></i><a href="../login.aspx"> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        
                <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-2 p-0 sidenav">
                    <div class="sidenavlist">
                        <ul class="menudropdown">
                        <li class="adminastator"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Administrator </a>
                            <ul class=" submenudropdown" style="display:none">
               <li><a href="../master/Entity.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i> Entity</a></li>
            <li><a href="../master/customer.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i> Customer</a></li>
              
            </ul>


                        </li>
                       <li id="UserMasterli"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Reports </a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-10 col-lg-10 bodypartnav">
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>
            </div>

              <footer>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 footerbar">
                    <p>
                        &copy FAMS</p>
                </div>
            </div>

            </footer>
        </div>


           



        </div>
    </form>


     <script>
      $(document).ready(function () {
          var url = window.location.pathname,
        urlRegExp = new RegExp(url.replace(/\/$/, '') + "$");
          $('.sidenavlist a ').each(function () {
       
              if (urlRegExp.test(this.href.replace(/\/$/, ''))) {
                  $(this).addClass('activesubmenu');
              }
          });
            $(".usericon").click(function(){
    $(".changePannel").toggle('200');
          });
           $(".adminastator").click(function(){
    $(".submenudropdown").toggle('100');
  });
           });
          </script>
</body>
</html>
