<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="famsmaster.master.cs" Inherits="FAMS.famsmaster" %>

<!DOCTYPE html>

<html>
<head>
    <title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../Assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Assets/css/custom.css" rel="stylesheet" />
    <link href="../Assets/css/fontfamily.css" rel="stylesheet" />
    <link href="../Assets/css/font-awesome.min.css" rel="stylesheet" />

    <script src="../Assets/js/jquery.min.js"></script>
        <script src="../Assets/js/bootstrap.min.js"></script>
         
      <style>
          .user-info, .user-name {
    font-size: 12px;
    color: #fff;
    font-weight: bold;
}
          .loginavtar{width: 22%;
    float: right;
 margin-top: 16px;}
          .userwelcominfo {
              float: right;
              margin-right: 34px;
          }
          .bankingname {
              position: absolute;
              top: 16px;
              left: 11%;
          }
          .bank-nameInfo {font-size: 15px;
    color: #fff;
    font-weight: bold;}

          .preloader{
               text-align: center;
    position: absolute;
    margin: 24% auto;
    z-index: 9999;
    left: 43%;
    display: block;
          }
          .imgloader {
              width:150%
          }
       #logotxt {
            color: #fff;
            font-weight: bold;
            text-align: center;
            font-size: 32px;
            margin:4%;
        }
        
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

  


</head>
<body>
    <form id="form1">
        <div>


             <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-2 p-0 logonav">
                    <small>
                     <%--   <img src="../Assets/images/logo1.png" />--%>
                        <span id="logotxt">FAMS</span>
                     </small>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-10 col-lg-10 headernav">
                   <div class="navtoogleBar">
                     <div class="barbtn" style="display:none;">
                         <span class="barline"></span>
                          <span class="barline"></span>
                          <span class="barline"></span> 
                          </div>


                   <div class="bars" style="display:none;">
                         <span class="bar1"></span>
                          <span class="bar2"></span>
                          <span class="bar3"></span> 
                          </div>
                          <div class="rightnav"  style="display:none;">
                          <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                          </div>
                         
                    </div>
               <div class="bankingname">
                        <%--   <span class="bank-nameInfo" id="SpnClientName">FAMS (Fund Accounting Managment System) </span>  --%>

                  <%--  <div class="col-md-12 pull-left  ">
    
                           
    <div class="searchbox col-md-12 col-sm-12 col-xs-12 p-0">
    
                                
                       
                            <input type="text" class="col-md-12 col-sm-12 col-xs-12 round  " placeholder="Search" autocomplete="off" id="searchText" style="background-color:#fff">
                            <div class="faiconsarch">
                                <i class="fa fa-search"></i>
                            </div>
                            
                       </div>
</div>--%>
                    
                    </div>
                    
                    

                  <div class="loginavtar">
                    <div class="userwelcominfo">
                <span class="user-info">Welcome</span>
                <span class="user-name" id="SPUserName">Lighthouse Financials</span>
                </div>
                        <i class="fa fa-user-circle-o usericon" aria-hidden="true"></i>
                        <ul class="changePannel" style="display: none;">
                            <li><i class="fa fa-key" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#changepasswordpop"> Change Password</a></li>
                            <li id="btnlogout"><i class="fa fa-sign-out"></i><a href="../login.aspx"> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        
                <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-2 p-0 sidenav">
                    <div class="sidenavlist">
                        <ul class="menudropdown">
                            <li>
                            <a href="../master/Dashboard.aspx"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Dashboard</a>

                            </li>

                               <li class="reports" id="UserMasterli"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Reports </a>
 <ul class=" submenudropdownone" style="display:none">
   
       <li><a href="  ../master/report.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i>Report</a></li>
               <%--<li><a href="../master/legalField.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i> Legal Fields</a></li>--%>
     </ul>


                               </li>
                        <li class="adminastator"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Administrator </a>
                            <ul class=" submenudropdown" style="display:none">
               <li><a href="../master/Entity.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i> Entity</a></li>
            <li><a href="../master/customer.aspx" target="_self" ><i class="fa fa-angle-double-right" aria-hidden="true"></i> Customer</a></li>
              
            </ul>


                        </li>
                    

                        </ul>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-10 col-lg-10 bodypartnav">
                    
                <div class="preloader" style="display:none">
                    <img src="../Assets/image/preloader.gif" class="imgloader"/>
                </div>
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>
            </div>

              <footer>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 footerbar">
                    <p>
                        &copy FAMS</p>
                </div>
            </div>

            </footer>
        </div>


           



        </div>
    </form>


     <script>
      $(document).ready(function () {
          var url = window.location.pathname,
        urlRegExp = new RegExp(url.replace(/\/$/, '') + "$");
          $('.sidenavlist a ').each(function () {
       
              if (urlRegExp.test(this.href.replace(/\/$/, ''))) {
                  $(this).addClass('activesubmenu');
              }
          });
            $(".usericon").click(function(){
    $(".changePannel").toggle('200');
          });
           $(".adminastator").click(function(){
    $(".submenudropdown").toggle('100');
          });
             $(".reports").click(function(){
    $(".submenudropdownone").toggle('100');
  });
           });
          </script>
 



      <div class="modal fade" id="changepasswordpop" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
         <h4 class="modal-title">Changed Password</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         
        </div>
        <div class="modal-body">
        
  
   <div class="form-group">
    <div class="row">
   <div class="col-md-4 col-xs-12 col-sm-4">
        <label class="col-md-12 col-xs-12 col-sm-12 p-0">Old Password:</label>
        </div>
        <div class="col-md-8 col-xs-12 col-sm-8">
        <input type="password" class="col-md-12 col-xs-12 col-sm-12" id="TxtoldPassword"  onkeypress="RemoveClassPassword();"/>
        </div>
        </div>
        </div>
   <div class="form-group">
          <div class="row">
        <div class="col-md-4 col-xs-12 col-sm-4">
        <label class="col-md-12 col-xs-12 col-sm-12 p-0">New Password:</label>
        </div>
        <div class="col-md-8 col-xs-12 col-sm-8">
        <input type="password" class="col-md-12 col-xs-12 col-sm-12" id="Txtnew1Password" onkeypress="RemoveClassPassword();" />
        </div>
        </div>
         </div>

 <div class="form-group">
       <div class="row">
          <div class="col-md-4 col-xs-12 col-sm-4 pr-0">
        <label class="col-md-12 col-xs-12 col-sm-12 p-0">Confirm Password:</label>
        </div>
        <div class="col-md-8 col-xs-12 col-sm-8">
        <input type="password" class="col-md-12 col-xs-12 col-sm-12" id="Txtnew2Password"  />
        </div>
        </div>
           </div>
            
      
      
     
        
  

         
    <button type="button" class="btn btn-default closexbtn" id="btnUpdatePassword">Submit</button>
        </div>
   
       
        
       
      </div>
      
    </div>
  
       
       
       </div> 
</body>
</html>
