<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a004dfbb48a4c7bb7f3fe4585211d7b" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="FAMSModel.tblAccountType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAMSModel.tblBankCustomer" Width="1.875" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAMSModel.tblCustomer" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAMSModel.tblEntity" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAMSModel.tblMstCustomerType" Width="1.75" PointX="7.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FAMSModel.tblTrialbalanceTra" Width="3.625" PointX="10.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FAMSModel.tblTBTransaction" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="FAMSModel.tblCashTransaction" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="FAMSModel.tblHoldingTran" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="FAMSModel.tblNAVTransaction" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="FAMSModel.tblTransTransaction" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="FAMSModel.tblMstCOA" Width="1.5" PointX="5.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>